/tanker-e.png/1.1/Sun Nov 20 03:04:55 2005/-kb/
/tanker-n.png/1.1/Sun Nov 20 03:04:55 2005/-kb/
/tanker-ne-e.png/1.2/Sun Nov 20 03:10:00 2005/-kb/
/tanker-ne-n.png/1.2/Sun Nov 20 03:10:00 2005/-kb/
/tanker-ne.png/1.2/Sun Nov 20 03:10:00 2005/-kb/
/tanker-nw-n.png/1.2/Sun Nov 20 03:10:00 2005/-kb/
/tanker-nw-w.png/1.2/Sun Nov 20 03:10:00 2005/-kb/
/tanker-nw.png/1.2/Sun Nov 20 03:10:00 2005/-kb/
/tanker-s.png/1.1/Sun Nov 20 03:04:55 2005/-kb/
/tanker-se-e.png/1.2/Sun Nov 20 03:10:00 2005/-kb/
/tanker-se-s.png/1.2/Sun Nov 20 03:10:00 2005/-kb/
/tanker-se.png/1.2/Sun Nov 20 03:10:00 2005/-kb/
/tanker-sw-s.png/1.2/Sun Nov 20 03:10:00 2005/-kb/
/tanker-sw-w.png/1.2/Sun Nov 20 03:10:00 2005/-kb/
/tanker-sw.png/1.2/Sun Nov 20 03:10:00 2005/-kb/
/tanker-w.png/1.1/Sun Nov 20 03:04:55 2005/-kb/
D
