/mapview_aircraft.png/1.1/Sat Oct  1 17:43:15 2005//
/mapview_artillery.png/1.1/Sat Oct  1 17:43:15 2005//
/mapview_infantry1.png/1.1/Sat Oct  1 17:43:15 2005//
/mapview_infantry2.png/1.1/Sat Oct  1 17:43:15 2005//
/mapview_infantry3.png/1.1/Sat Oct  1 17:43:15 2005//
/mapview_oiltruck.png/1.1/Sat Oct  1 17:43:15 2005//
/mapview_tank1.png/1.1/Sat Oct  1 17:43:15 2005//
/mapview_tank2.png/1.1/Sat Oct  1 17:43:15 2005//
/mapview_tank3.png/1.1/Sat Oct  1 17:43:15 2005//
/mapview_tank4.png/1.1/Sat Oct  1 17:43:15 2005//
/mapview_transport_empty.png/1.1/Sat Oct  1 17:43:15 2005//
/mapview_transport_filled.png/1.1/Sat Oct  1 17:43:15 2005//
/mapview_transport_nanites.png/1.1/Sat Oct  1 17:43:15 2005//
D
