/explode.wav/1.1/Sat Oct 22 21:01:11 2005/-kb/
D/candidate////
/MenuMenu.ogg/1.1/Sat Nov 12 19:03:59 2005/-kb/
/clickfast.wav/1.1/Thu Nov 10 01:50:26 2005//
/Burst2.wav/1.1/Fri Apr 15 19:12:24 2005//
/Explosion2.wav/1.1/Fri Apr 29 21:26:01 2005//
/Explosion3.wav/1.1/Fri Apr 29 21:26:01 2005//
/Explosion5.wav/1.1/Fri Apr 29 21:26:01 2005//
/info.txt/1.1/Sat Dec  3 03:36:31 2005//
/test.wav/1.1/Sat Feb 26 05:14:23 2005//
/MainLoop.ogg/1.3/Wed Dec  7 17:37:48 2005/-kb/
D/artillery////
D/guntank////
D/heavytank////
D/helicopter////
D/infantry////
D/nanites////
D/oiltanker////
D/tank1////
D/transport////
