/infantry-e-1.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-e-2.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-e.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-n-1.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-n-2.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-n.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-ne-1.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-ne-2.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-ne.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-nw-1.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-nw-2.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-nw.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-s-1.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-s-2.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-s.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-se-1.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-se-2.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-se.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-sw-1.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-sw-2.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-sw.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-w-1.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-w-2.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
/infantry-w.png/1.4/Wed Dec  7 17:37:41 2005/-kb/
D
