/bomber-e.png/1.3/Sun Nov 20 01:07:48 2005/-kb/
/bomber-n.png/1.3/Sun Nov 20 01:07:48 2005/-kb/
/bomber-ne-e.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bomber-ne-n.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bomber-ne.png/1.3/Sun Nov 20 01:07:48 2005/-kb/
/bomber-nw-n.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bomber-nw-w.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bomber-nw.png/1.3/Sun Nov 20 01:07:48 2005/-kb/
/bomber-s.png/1.3/Sun Nov 20 01:07:48 2005/-kb/
/bomber-se-e.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bomber-se-s.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bomber-se.png/1.3/Sun Nov 20 01:07:48 2005/-kb/
/bomber-sw-s.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bomber-sw.png/1.3/Sun Nov 20 01:07:48 2005/-kb/
/bomber-w.png/1.3/Sun Nov 20 01:07:48 2005/-kb/
/bombershadow-e.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bombershadow-n.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bombershadow-ne-e.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bombershadow-ne-n.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bombershadow-ne.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bombershadow-nw-n.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bombershadow-nw-w.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bombershadow-nw.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bombershadow-s.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bombershadow-se-e.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bombershadow-se-s.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bombershadow-se.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bombershadow-sw-s.png/1.1/Sun Nov 20 01:08:40 2005/-kb/
/bombershadow-sw.png/1.1/Sun Nov 20 01:08:41 2005/-kb/
/bombershadow-w.png/1.1/Sun Nov 20 01:08:41 2005/-kb/
/bomber-e-8.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/bomber-n-8.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/bomber-ne-8.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/bomber-ne-e-8.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/bomber-ne-n-8.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/bomber-nw-8.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/bomber-nw-n-8.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/bomber-nw-w-8.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/bomber-s-8.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/bomber-se-8.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/bomber-se-e-8.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/bomber-se-s-8.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/bomber-sw-8.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/bomber-sw-s-8.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/bomber-sw-w-8.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/bomber-sw-w.png/1.2/Wed Dec  7 17:37:40 2005/-kb/
/bomber-w-8.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/bombershadow-sw-w.png/1.2/Wed Dec  7 17:37:40 2005/-kb/
D
