[STATS]
name "Oil Tanker"
speed 4.0
mapview_icon units/mapview/mapview_oiltruck.png
loaded_icon units/mapview/mapview_transport_filled.png
loaded_nanites_icon units/mapview/mapview_transport_nanites.png
commands move stop retreat
hitpoints 40
damage 0
cooldown 1
range 0
cost 20
production_icon buttons/button_tanker.png
wireframe buttons/button_tanker.png
hotkey o
hud_x 3
hud_y 0
fuel_cap 150
starting_fuel 150
mileage 0
uses_fuel 0
refueler 1
vision 8
death_explosion tanker_death
death_splash 1

[FRAMES]
#image                            angle  anim  center   rot  scale
"units/tanker/tanker-e.png"       0      base  0.5 0.5  0    1.0 1.0
"units/tanker/tanker-ne-e.png"    22.5   base  0.5 0.5  0    1.0 1.0
"units/tanker/tanker-ne.png"      45     base  0.5 0.5  0    1.0 1.0
"units/tanker/tanker-ne-n.png"    67.5   base  0.5 0.5  0    1.0 1.0
"units/tanker/tanker-n.png"       90     base  0.5 0.5  0    1.0 1.0
"units/tanker/tanker-nw-n.png"    112.5  base  0.5 0.5  0    1.0 1.0
"units/tanker/tanker-nw.png"      135    base  0.5 0.5  0    1.0 1.0
"units/tanker/tanker-nw-w.png"    157.5  base  0.5 0.5  0    1.0 1.0
"units/tanker/tanker-w.png"       180    base  0.5 0.5  0    1.0 1.0
"units/tanker/tanker-sw-w.png"    202.5  base  0.5 0.5  0    1.0 1.0
"units/tanker/tanker-sw.png"      225    base  0.5 0.5  0    1.0 1.0
"units/tanker/tanker-sw-s.png"    247.5  base  0.5 0.5  0    1.0 1.0
"units/tanker/tanker-s.png"       270    base  0.5 0.5  0    1.0 1.0
"units/tanker/tanker-se-s.png"    292.5  base  0.5 0.5  0    1.0 1.0
"units/tanker/tanker-se.png"      315    base  0.5 0.5  0    1.0 1.0
"units/tanker/tanker-se-e.png"    337.5  base  0.5 0.5  0    1.0 1.0

[ANIMATION]
idle  base 1
move  base 1

[SOUNDS]
die sounds/explosion3.wav 100
select sounds/oiltanker/ack_1.wav 100 sounds/oiltanker/ack_2.wav 100 sounds/oiltanker/ack_3.wav 100
move sounds/oiltanker/move_1.wav 100 sounds/oiltanker/move_2.wav 100
retreat sounds/oiltanker/retreat_1.wav 100 sounds/oiltanker/retreat_2.wav 100
