/artillery-e.png/1.1/Sat Nov 19 22:14:16 2005/-kb/
/artillery-n.png/1.1/Sat Nov 19 22:14:16 2005/-kb/
/artillery-ne-e.png/1.1/Sat Nov 19 22:14:16 2005/-kb/
/artillery-ne-n.png/1.1/Sat Nov 19 22:14:16 2005/-kb/
/artillery-ne.png/1.1/Sat Nov 19 22:14:16 2005/-kb/
/artillery-nw-n.png/1.1/Sat Nov 19 22:14:16 2005/-kb/
/artillery-nw-w.png/1.1/Sat Nov 19 22:14:16 2005/-kb/
/artillery-nw.png/1.1/Sat Nov 19 22:14:16 2005/-kb/
/artillery-s.png/1.1/Sat Nov 19 22:14:16 2005/-kb/
/artillery-se-e.png/1.1/Sat Nov 19 22:14:16 2005/-kb/
/artillery-se-s.png/1.1/Sat Nov 19 22:14:16 2005/-kb/
/artillery-se.png/1.1/Sat Nov 19 22:14:16 2005/-kb/
/artillery-sw-s.png/1.1/Sat Nov 19 22:14:16 2005/-kb/
/artillery-sw-w.png/1.1/Sat Nov 19 22:14:16 2005/-kb/
/artillery-sw.png/1.1/Sat Nov 19 22:14:16 2005/-kb/
/artillery-w.png/1.1/Sat Nov 19 22:14:16 2005/-kb/
/artillery-e-9.png/1.1/Tue Dec  6 10:59:15 2005/-kb/
/artillery-n-9.png/1.1/Tue Dec  6 10:59:15 2005/-kb/
/artillery-ne-9.png/1.1/Tue Dec  6 10:59:15 2005/-kb/
/artillery-ne-e-9.png/1.1/Tue Dec  6 10:59:15 2005/-kb/
/artillery-ne-n-9.png/1.1/Tue Dec  6 10:59:15 2005/-kb/
/artillery-nw-9.png/1.1/Tue Dec  6 10:59:15 2005/-kb/
/artillery-nw-n-9.png/1.1/Tue Dec  6 10:59:15 2005/-kb/
/artillery-nw-w-9.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/artillery-s-9.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/artillery-se-9.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/artillery-se-e-9.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/artillery-se-s-9.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/artillery-sw-9.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/artillery-sw-s-9.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/artillery-sw-w-9.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
/artillery-w-9.png/1.1/Tue Dec  6 10:59:16 2005/-kb/
D
